#  Properties for an AWS Beanstalk Example
#  Add to your start params -DPARAM1=x -DPARAM2 etc or comment out
#mongo.host=${PARAM1}
#mongo.userName=${PARAM2}
#mongo.userPassword=${PARAM3}
#mongo.dbName=${PARAM4}
#facebook.clientID=${PARAM5}
#facebook.clientSecret=${PARAM6}
#Limited to 16 bytes to not require US export level encryption install
#textEncryption.password=${PARAM7}
#textEncryption.salt=${PARAM8}